# PetChild

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/p3tchild/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p3tchild/: ForgotPasswordActivity.kt
app/src/main/java/com/example/p3tchild/Model/: Breed.kt  SearchParams.kt
app/src/main/java/com/example/p3tchild/UI/: BreedAdapter.kt  BreedDetailsFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  PetFinderFormActivity.kt  PetFinderResultActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: bgft.xml  btn_apt_casa.xml  btn_casa_apt.xml  btn_round_laranja.xml  facebook_signin_btn.xml  google_login.xml  login_button_bg.xml  sw_spinner.xml  sw_thumb.xml  sw_thumb_seek_bar.xml  sw_track.xml  text_perfeito.xml  ws_roun_shw.xml
app/src/main/res/drawable-v24/: button_press.xml  rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_pet_finder_form.xml  activity_pet_finder_result.xml  activity_register.xml  fragment_breed_details.xml  list_item_breed.xml
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/p3tchild/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
